{
  "include": [
    "app",
    "tests"
  ],
  "exclude": [
    "**/__pycache__",
    ".venv"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.13",
  "typeCheckingMode": "standard",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportOptionalMemberAccess": true,
  "reportOptionalSubscript": true,
  "reportOptionalOperand": true,
  "useLibraryCodeForTypes": true
}